#general
PORT=3000

#postgersql
POSTGRES_DB=imaginamos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=user
POSTGRES_HOST=localhost

#typeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=imaginamos
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=apps/imaginamos-test/src/**/*.entity.ts
#typeORM.migrations
TYPEORM_MIGRATIONS=apps/imaginamos-test/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=apps/imaginamos-test/src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations